@font-face {
	font-family: 'Qanelas';
	src: local("Qanelas"),
		url("/qanelas/QanelasBlack.otf") format("truetype")
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Qanelas';
}

html {
	font-size: 62.5%;
	height: 100%;
}

body {
	font-size: 1.6rem;
	line-height: 1.5;
	background-color: rgb(30, 37, 56);
}

.container {
	max-width: 1440px;
	width: 100%;
	margin: 0 auto;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 20px;

	.left {
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 10px
	}

	.center {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20px;

		p {

			color: white;
		}
	}

	.right {
		display: flex;
		justify-content: right;
		align-items: center;
		gap: 20px;

		.search {
			width: 55px;
			height: 52px;
			background-color: #fff;
			border-style: none;
			border-radius: 5px;
		}

		.signin {
			width: 138px;
			height: 53px;
			border-radius: 10px;
			background-color: rgb(54, 87, 203);
			color: white;
			border-style: none;
		}
	}
}

.title__nowplaying {
	padding-top: 70px;
	display: flex;
	justify-content: space-between;
	gap: 20px;
	align-items: center;
	color: white;

	h1 {
		font-size: 65px;
	}
}

.nowplaying__grid {
	display: grid;
	padding-top: 50px;
	gap: 20px;

	grid-template-columns: repeat(4, 1fr);
}

.allNews.active {
	background-color: rgb(61, 61, 61);
}



.allNews {
	width: 170px;
	height: 61px;
	border-radius: 10px;
	background: none;
	border: 1px solid white;
	color: white;
}

.btn {
	padding-top: 20px;
	display: flex;
	justify-content: center;
}

.category {
	color: #F2F60F;
	padding-bottom: 30px;

}

.name {
	color: white;
	padding: 10px 0 10px;
}

.popular__p {
	color: rgb(99, 104, 117);
}

.popular__grid {
	display: grid;
	padding-top: 50px;
	gap: 20px;
	grid-template-columns: repeat(4, 1fr);
}

.arrows {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	color: white;
}

.popularPersons__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);

	.elem {
		margin: 30px 0 30px;
		width: 385px;

		.top {
			position: relative;
			top: 0;
			padding-bottom: 250px;
		}

		.yellow {
			color: rgb(231, 231, 25);

		}

		.nameEn {
			color: rgb(255, 255, 255);
			padding: 0 0 10px;
		}

		color: white;
		padding: 20px;
		background-size: contain;
		background-repeat: no-repeat;
	}
}


.upcoming__grid {
	display: grid;
	padding-top: 50px;
	gap: 20px;
	grid-template-columns: repeat(4, 1fr);
}

.upcoming {
	margin-top: 50px;
	background-color: rgb(21, 26, 38);
}

.nowplaying {
	margin-top: 30px;
}

.containerFotter {
	width: 1440px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
}

.emailRassylka {
	padding-top: 30px;
	background-color: rgb(21, 26, 38);
}

.background {
	background-image: url("/public/baackground.png");
	background-repeat: no-repeat;
	width: 100%;
	height: 548px;
}

.logo {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 100px;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;

	h1 {
		font-size: 50px;
		padding: 20px 0 20px;
	}

	p {
		font-size: 22px;
		padding-bottom: 30px;
	}


}

.foot {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 30px;
	gap: 20px;

	a {
		color: rgb(242, 246, 15);
	}

	p {
		color: white;
	}

	input {
		width: 17px;
		height: 17px;
	}

}

.forma {
	display: flex;
	gap: 20px;

	input {
		border-radius: 10px;
		padding: 20px;
		width: 425px;
		height: 71px;
		background-color: white;
		border: none;
	}

	button {
		width: 182px;
		height: 71px;
		background-color: rgb(242, 246, 15);
		border: none;
		color: black;
		border-radius: 10px;
	}
}

footer {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 50px;
	background-color: rgb(21, 26, 38);
	padding-top: 50px;

	nav {
		display: flex;
		gap: 50px;

		a {
			color: white;
			text-decoration: none;
		}

	}

	p {
		color: rgb(169, 173, 184);
	}

	.confidance {
		color: rgb(169, 173, 184);
	}
}



.search_modal {
	width: 100%;
	height: 100vh;
	visibility: hidden;
	opacity: 0;
	transition: .3s all ease;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	background-color: rgba(0, 0, 0, 0.87);
}

.search_content {
	max-width: 1400px;
	width: 100%;
	margin: 0 auto;
	padding: 40px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;

	.input-box {
		width: 100%;
		margin-top: 20px;
		display: flex;
		align-items: center;
		gap: 32px;

		img {
			width: 20px;
		}

		input {
			width: 100%;
			height: 60px;
			font-size: 24px;
			border-radius: 10px;
			padding: 15px;
		}
	}
}

.search_categories {
	width: 100%;
	display: flex;
	justify-content: space-between;

	.category {
		width: 100%;
		padding: 16px;
		text-align: center;
		font-size: 20px;
		font-weight: 500;
		color: white;
	}


	.category.active {

		border-bottom: 1px solid yellow;
	}
}



.search_results {
	width: 100%;
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	overflow: scroll;


	height: 800px;
	color: white;

}

.search_results::-webkit-scrollbar {
	width: 15px;
}

.search_result-item {
	width: 100%;
	border-radius: 8px;
	padding: 10px;
	background-color: #1e2538;
	display: flex;
	align-items: center;
	gap: 20px;
	position: relative;

}

.search_results-img {
	max-height: 400px;
	border-radius: 8px;
}



.search_results-rate {
	position: absolute;
	right: 30px;
	top: 30px;
}

.title__nowplaying .div {
	display: flex;
	gap: 20px;
}

iframe {
	padding-top: 50px;
}

.trailer__box {
	display: flex;
	justify-content: left;
	align-items: center;
	gap: 30px;
	padding: 30px 0 30px;
	color: white;
}

.trailer__list {
	padding-top: 10px;
	display: flex;
	overflow-x: scroll;
	gap: 30px;

	img {
		width: 325px;
		height: auto;
	}

	.trailer__elem {
		display: flex;
		flex-direction: column;

		h2 {
			color: white;
			padding-top: 10px;
		}
	}


}

.y {
	display: flex;
	align-items: center;
	gap: 20px;
}

::-webkit-scrollbar {
	width: 7px;
	height: 7px;
}

::-webkit-scrollbar-track {
	background-color: #222222;
}

::-webkit-scrollbar-thumb {
	background-color: #8a8a8a;
	border-radius: 10px;
}